'use strict';
define([], function() {

	return {
    wWelcome: 'Bienvenido a',
    wSubtitle: 'La plataforma que impulsa tu economía.',
    wIAsk: '¿Estás buscando potenciar tu capital?',
    wIp1: 'Te ofrecemos la posibilidad de conocer los más prometedores proyectos y emprendimientos.',
    wIp2: 'Te garantizamos seguridad y confidencialidad de todos tus datos. Tu dinero y tus mensajes serán siempre privados.',
    wIp3: 'Vas a poder ofrecer dinero para cubrir diversos recursos de un emprendimiento, o bien su totalidad, adquiriendo un pactado porcentaje de la ganancia.',
    wIRegister: 'Registrate ahora. Encontrate con el emprendimiento que ya te esta esperando y maximizá tu economía. Sé parte de esta gran comunidad.',
    wEAsk: '¿Tenés la idea pero no el dinero?',
    wEp1: 'Te ofrecemos la posibilidad de que tu proyecto llegue a manos de quienes quiere invertir en él. Podrás armar tu proyeco de forma ordenada, organizada y clasificada.',
    wEp2: 'Te garantizamos seguridad y confidencialidad de todos tus datos. Tu proyecto será visto por inversores certificados y fiables.',
    wEp3: 'Vas a poder recibir ofertas de dinero para cubrir diversos recursos de tu emprendimiento, o bien su totalidad, otogrando un pactado porcentaje de ganancia a quien oferte.',
    wERegister: 'Registrate ahora. Registra tu idea. Conseguí el dinero y maximizá tu economía. Sé parte de esta gran comunidad.',
    wBepart: 'Sé parte de VestNet.',
    investTab: 'Quiero invertir',
    entrepTab: 'Quiero emprender',
    signUp: 'Registrarse',
    visitWeb: 'Entrar como invitado',
    welcomeRegistered: 'Ya tienes una cuenta?',
    submit: 'Acceder',
    home: 'Inicio',
    resetPasswordTitle: 'Reestablecer contraseña',
    resetPasswordSubtitle: 'Ingrese su nueva contraseña para {{email}}',
    password: 'Contraseña',
    enterPassword: 'Ingrese contraseña...',
    repeatPassword: 'Reingrese contraseña',
    enterRepeatPassword: 'Reingrese contraseña..',
    changePassword: 'Cambiar contraseña',
    requestPasswordTitle: 'Recuperación de contraseña',
    requestPasswordSubtitle: 'Ingrese su dirección de mail debajo y le enviaremos un mail con instrucciones.',
    email: 'Correo electrónico',
    enterEmail: 'Ingrese correo electrónico...',
    send: 'Enviar',
    emailError: 'Mail inválido!',
    back: 'Volver',
    rememberMe: 'Recordar mail y constraseña',
    forgotPassword: 'Olvidó su contraseña?',
    noReg: '¿Aún no esta registrado?',
    loginError: '¡Mail o contraseña inválidos!',
    loginVerificationError: 'La cuenta no esta verificada. ¡Revisa tu mail para verificarla!',
    verificationInvalid: '¡El link de verificación es inválido!',
    verificationTokenExpired: 'Tu link de verificación expiró. ¡Te mandamos uno nuevo!',
    passwordInvalidToken: '¡El link de recuperación es inválido!',
    passwordExpiredToken: 'El link de recuperación ha expirado. Por favor, reinicie el proceso.',
    verificationMessageSent: '¡Te enviamos un link de verificación a tu mail!',
    verificationMade: '¡Tu cuenta ha sido verificada satisfactoriamente!',
    passwordRecoverySent: '¡Mail de recuperación enviado!',
    passwordRecoveryMade: '¡Tu contraseña fue actualizada exitosamente!',
    signUpTitle: 'Registro',
    firstNameRequired: '*Nombre',
    enterFirstName: 'Ingrese nombre...',
    lastNameRequired: '*Apellido',
    enterLastName: 'Ingrese apellido...',
    realIdRequired: '*Identificación',
    enterRealId: 'Ingrese DNI, CUIL o CUIT...',
    phone: 'Número de teléfono',
    enterPhone: 'Ingrese número de teléfono...',
    emailRequired: '*Correo Electrónico',
    role: 'Rol',
    investor: 'Inversor',
    entrepreneur: 'Emprendedor',
    passwordRequired: '*Contraseña',
    repeatPasswordRequired: '*Reingrese contraseña',
    linkedin: 'Linkedin',
    linkedinRequirement: 'Copia el URL de tu perfil de Linkedin (linkedin.com/in/[your-custom-url])',
    enterLinkedin: 'Ingrese el URL a su perfil de linkedin',
    userPicture: 'Foto de perfil',
    pictureRequirement: 'La imagen no debe exceder los 2MB',
    picturesRequirement: 'Las imágenes no deben exceder los 2MB.\n' +
      'Deben estar en el mismo directorio.\n' +
      'Puedes subir hasta 5 imágenes de slideshow.',
    chooseFile: 'Seleccionar archivo...',
    imageMaxSize: 'El tamaño máximo es 2MB!',
    birthday: 'Fecha de nacimiento',
    day: 'Día',
    month: 'Mes',
    year: 'Año',
    country: 'País',
    state: 'Estado',
    city: 'Ciudad',
    userAlreadyExists: 'Ups! Ya existe un usuario con esa dirección email.',
    noFilter: 'Sin filtro',
    search: 'Buscar',
    range: 'Rango',
    min: 'Mín.',
    max: 'Máx.',
    clear: 'Vaciar',
    apply: 'Aplicar',
    projectImage: 'Imagen de proyecto',
    price: 'Costo',
    projectCost: '$USD {{cost}}',
    moreInfo: 'Ver más',
    noProjFound: 'No se encontraron proyectos',
    errorTitle: 'Ups! Ha ocurrido un error.',
    error400: 'Código de Error: 400. Solicitud inválida!',
    error403: 'No puedes ingresar aquí!',
    error414: 'Página no encontrada!',
    error500: 'Se ha generado un error interno en nuestro servidor!',
    error404: 'Página no encontrada!',
    goHome: 'Ir al Inicio',
    goBack: 'Volver',
    logo: 'Logo',
    hlogout: 'Cerrar Sesión',
    hdashboard: 'Mis Proyectos',
    hdeals: 'Acuerdos',
    hprofile: 'Mi Perfil',
    hnewProject: 'Nuevo Proyecto',
    hrequests: 'Ofertas Enviadas',
    hwelcome: 'Bienvenido',
    hlogin: 'Iniciar Sesión',
    hsignUp: 'Registrarse',
    confLogout: 'Confirmación de cierre de sesión',
    confLogoutBody: '¿Está seguro? Cerrar la sesión implicará el borrado de todo lo que no haya guardado.',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    feedSearchPages: 'Mostrando {{shown}} proyectos de {{found}} encontrados',
    successfullContact: 'Contactado correctamente con {{name}}',
    categories: 'Categorías',
    totalCost: 'Costo total',
    contactMail: 'Email de contacto',
    viewProfile: 'Ver perfil',
    lastUpdate: 'Última actualización: {{date}}',
    linkedinProfile: 'Perfil LinkedIn',
    information: 'Información',
    favorites: 'Favoritos',
    firstName: 'Nombre/s',
    lastName: 'Apellido/s',
    dealsTitle: 'Acuerdos Aceptados',
    msgTitleBody: 'Mensaje',
    msgTitleOffer: 'Oferta',
    msgTitleRequest: 'A cambio',
    noDeals: 'Aún no ha realizado acuerdos',
    reqTitle: 'Mis Inversiones',
    pending: 'Pendiente',
    accepted: 'Aceptado',
    rejected: 'Rechazado',
    myProjects: 'Mis Proyectos',
    showAccProj: 'Proyectos financiados',
    showCurrProj: 'Proyectos publicados',
    stopFunding: 'Detener publicación',
    cost: 'Costo',
    hits: 'Visitas',
    confirmStopFunding: 'Confirmación de detencion de publicación',
    stopFundingResult: 'Detener la financiación implica que su proyecto no estará a disposición de nuevos inversores.',
    addProject: 'Nuevo proyecto',
    noProjFunded: 'No tiene proyectos financiados',
    noProjOwned: 'No tiene proyectos publicados',
    createProjectTitle: 'Crear un nuevo proyecto',
    createProjectSubtitle: 'Intenta completar todos los campos posibles. Cuanto más conciso eres, más chances tendrás de conectar con un potencial inversor. El costo final del proyecto será calculado sumando los costos de cada etapa.',
    projectOverviewTitle: 'Visión General del Proyecto',
    projectOverviewSubtitle: 'Esta es la primera impresión de tu proyecto. Sé simple y concreto.',
    projectTitlePlaceholder: 'Escribe el título del proyecto aquí...',
    titleRequired: '*Título',
    titleRequirement: 'Entre 5 y 50 caracteres',
    summaryRequired: '*Descripción',
    descriptionRequirement: 'Entre 50 y 250 caracteres',
    projectSummaryPlaceholder: 'Describe tu proyecto en no más de 250 caracteres...',
    costRequired: '*Costo',
    costRequirement: 'Entre U$D1000 y U$D9999999',
    currency: '$USD',
    projectCategoriesSubtitle: 'Agregue todas las categorías que describen tu proyecto (al menos una). Estas serán usadas para matchear con un inversor más rápido.',
    allCategories: 'Categorías Posibles',
    myCategories: 'Categorías del Proyecto',
    projectSlideshow: 'Slideshow del proyecto',
    imageMaxCount: 'La cantidad máxima de imágenes es 5!',
    create: 'Crear',
    viewInvProfile: 'Ver perfil de inversor',
    accept: 'Aceptar',
    reject: 'Rechazar',
    footerWho: 'Quiénes somos',
    footerContact: 'Contáctanos',
    footerPhone: 'Tel.:',
    footerMail: 'Mail:',
    footerLkdn: 'LinkedIn:',
    footerCopyright: '© 2020 Copyright: VestNet - PAW - ITBA',
    profileTitle: 'Información de {{first}} {{last}}',
    lastChat: 'Ult. mensaje',
    editProject: 'Editar Proyecto',
    comments: 'Comentarios',
    counteroffer: 'Enviar una contraoferta',
    confSendBody: '¿Está seguro? La contraoferta no puede borrarse luego.',
    confSend: 'Confirmar envío de contraoferta',
    confAccept: 'Aceptar trato',
    confAcceptBody: '¿Está seguro que desea confirmar? La acción no tiene vuelta atrás.',
    expire: 'Oferta expira en',
    days: 'días',
    funding: 'Financiamiento',
    target: 'Objetivo',
    current: 'Obtenido',
    money: '$ {{m}}',
    contact: 'Enviar mensaje',
    viewmore: 'Ver más...',
    totalinv: 'Total Invertido'
  };
});
