'use strict';
define([], function() {

	return {
    wWelcome: 'Bienvenido a',
    wSubtitle: 'La plataforma que impulsa tu economía.',
    wIAsk: '¿Estás buscando potenciar tu capital?',
    wIp1: 'Te ofrecemos la posibilidad de conocer los más prometedores proyectos y emprendimientos.',
    wIp2: 'Te garantizamos seguridad y confidencialidad de todos tus datos. Tu dinero y tus mensajes serán siempre privados.',
    wIp3: 'Vas a poder ofrecer dinero para cubrir diversos recursos de un emprendimiento, o bien su totalidad, adquiriendo un pactado porcentaje de la ganancia.',
    wIRegister: 'Registrate ahora. Encontrate con el emprendimiento que ya te esta esperando y maximizá tu economía. Sé parte de esta gran comunidad.',
    wEAsk: '¿Tenés la idea pero no el dinero?',
    wEp1: 'Te ofrecemos la posibilidad de que tu proyecto llegue a manos de quienes quiere invertir en él. Podrás armar tu proyeco de forma ordenada, organizada y clasificada.',
    wEp2: 'Te garantizamos seguridad y confidencialidad de todos tus datos. Tu proyecto será visto por inversores certificados y fiables.',
    wEp3: 'Vas a poder recibir ofertas de dinero para cubrir diversos recursos de tu emprendimiento, o bien su totalidad, otogrando un pactado porcentaje de ganancia a quien oferte.',
    wERegister: 'Registrate ahora. Registra tu idea. Conseguí el dinero y maximizá tu economía. Sé parte de esta gran comunidad.',
    wBepart: 'Sé parte de VestNet.',
    investTab: 'Quiero invertir',
    entrepTab: 'Quiero emprender',
    signUp: 'Registrarse',
    visitWeb: 'Entrar como invitado',
    welcomeRegistered: 'Ya tienes una cuenta?',
    submit: 'Acceder',
    home: 'Inicio',
    verifyTitle: 'Verificando cuenta',
    logoutTitle: 'Cerrando sesión',
    resetPasswordTitle: 'Reestablecer contraseña',
    resetPasswordSubtitle: 'Ingrese su nueva contraseña',
    password: 'Contraseña',
    enterPassword: 'Ingrese contraseña...',
    repeatPassword: 'Reingrese contraseña',
    enterRepeatPassword: 'Reingrese contraseña..',
    changePassword: 'Cambiar contraseña',
    requestPasswordTitle: 'Recuperación de contraseña',
    requestPasswordSubtitle: 'Ingrese su dirección de mail debajo y le enviaremos un mail con instrucciones.',
    email: 'Correo electrónico',
    enterEmail: 'Ingrese correo electrónico...',
    send: 'Enviar',
    emailError: 'Mail inválido!',
    back: 'Volver',
    rememberMe: 'Recuérdame',
    forgotPassword: 'Olvidó su contraseña?',
    noReg: '¿Aún no esta registrado?',
    loginError: '¡Mail o contraseña inválidos!',
    loginVerificationError: 'La cuenta no esta verificada. ¡Revisa tu mail para verificarla!',
    verificationInvalid: '¡El link de verificación es inválido!',
    verificationTokenExpired: 'Tu link de verificación expiró. ¡Te mandamos uno nuevo!',
    passwordInvalidToken: '¡El link de recuperación es inválido!',
    passwordExpiredToken: 'El link de recuperación ha expirado. Por favor, reinicie el proceso.',
    verificationMessageSent: '¡Te enviamos un link de verificación a tu mail!',
    verificationMade: '¡Tu cuenta ha sido verificada satisfactoriamente!',
    passwordRecoverySent: '¡Mail de recuperación enviado!',
    passwordRecoveryMade: '¡Tu contraseña fue actualizada exitosamente!',
    passwordRequirement: 'Hasta 50 caracteres',
    signUpTitle: 'Registro',
    firstNameRequired: '*Nombre',
    firstNameRequirement: 'Hasta 25 caracteres',
    enterFirstName: 'Ingrese nombre...',
    lastNameRequired: '*Apellido',
    lastNameRequirement: 'Hasta 25 caracteres',
    enterLastName: 'Ingrese apellido...',
    realIdRequired: '*Identificación',
    realIdRequirement: 'Hasta 15 caracteres',
    enterRealId: 'Ingrese DNI, CUIL o CUIT...',
    phone: 'Número de teléfono',
    phoneRequirement: 'Hasta 25 números',
    enterPhone: 'Ingrese número de teléfono...',
    emailRequired: '*Correo Electrónico',
    role: 'Rol',
    investor: 'Inversor',
    Investor: 'Inversor',
    entrepreneur: 'Emprendedor',
    Entrepreneur: 'Emprendedor',
    passwordRequired: '*Contraseña',
    repeatPasswordRequired: '*Reingrese contraseña',
    linkedin: 'Linkedin',
    linkedinRequirement: 'Copia el URL de tu perfil de Linkedin (linkedin.com/in/[your-custom-url])',
    enterLinkedin: 'Ingrese el URL a su perfil de linkedin',
    userPicture: 'Foto de perfil',
    pictureRequirement: 'La imagen no debe exceder los 2MB',
    picturesRequirement: 'Las imágenes no deben exceder los 2MB.\n' +
      'Deben estar en el mismo directorio.\n' +
      'Puedes subir hasta 5 imágenes de slideshow.',
    chooseFile: 'Seleccionar archivo...',
    imageMaxSize: 'El tamaño máximo es 2MB!',
    birthday: 'Fecha de nacimiento',
    day: 'Día',
    month: 'Mes',
    year: 'Año',
    country: 'País',
    state: 'Estado',
    city: 'Ciudad',
    userAlreadyExists: 'Ups! Ya existe un usuario con esa dirección email.',
    noFilter: 'Sin filtro',
    costRangeRequirement: 'El costo mínimo debe ser menor al máximo',
    percentageRangeRequirement: 'El % mínimo debe ser menor al máximo',
    projectNameSearch: 'Nombre del proyecto',
    projectDescSearch: 'Descripción del proyecto',
    ownerNameSearch: 'Nombre del emprendedor',
    ownerEmailSearch: 'Email del emprendedor',
    locationSearch: 'Ubicación',
    recommendedOrder: 'Relevantes',
    oldestOrder: 'Antiguos',
    newestOrder: 'Recientes',
    costAscendingOrder: 'Costo de menor a mayor',
    costDescendingOrder: 'Costo de mayor a menor',
    percentageAscendingOrder: '% Financiación cubierto de menor a mayor',
    percentageDescendingOrder: '% Financiación cubierto de mayor a menor',
    alphabeticalOrder: 'Orden Alfabético',
    Technology: 'Tecnología',
    Construction: 'Construcción',
    Research: 'Investigación',
    Humanitary: 'Humanitario',
    Software_Development: 'Desarrollo de software',
    Webapp: 'Aplicación Web',
    Fashion: 'Moda',
    Software_Solutions: 'Soluciones de Software',
    Art: 'Arte',
    Industry: 'Industria',
    Computing: 'Computación',
    Accessories: 'Accesorios',
    Tech_Accessories: 'Accesorios de Tecnología',
    Fashion_Accessories: 'Accesorios de Moda',
    Energy: 'Energía',
    Home: 'Hogar',
    Audio: 'Audio',
    Entertainement: 'Entretenimiento',
    Entertainment: 'Entretenimiento',
    Wereables: 'Indumentaria',
    Sports: 'Deportes',
    Travel: 'Viajes',
    Earphones: 'Auriculares',
    Headphones: 'Headphones',
    Systems: 'Sistemas',
    Sunglasses: 'Anteojos',
    Health_and_Fitness: 'Health and Fitness',
    Printers_3D: 'Impresoras 3D',
    Matketplace: 'Marketplace',
    search: 'Buscar',
    range: 'Rango',
    min: 'Mín.',
    max: 'Máx.',
    clear: 'Vaciar',
    apply: 'Aplicar',
    percFilter: '% Financiado',
    projectImage: 'Imagen de proyecto',
    price: 'Costo',
    projectCost: '$USD {{cost}}',
    moreInfo: 'Ver más',
    noProjFound: 'No se encontraron proyectos',
    successfullContact: 'Contactado correctamente con {{name}}',
    errorTitle: 'Ups! Ha ocurrido un error.',
    error400: 'Código de Error: 400. Solicitud inválida!',
    error403: 'No puedes ingresar aquí!',
    error414: 'Página no encontrada!',
    error500: 'Se ha generado un error interno en nuestro servidor!',
    error404: 'Página no encontrada!',
    goHome: 'Ir al Inicio',
    goBack: 'Volver',
    logo: 'Logo',
    hlogout: 'Cerrar Sesión',
    hdashboard: 'Mis Proyectos',
    hdeals: 'Acuerdos',
    hprofile: 'Mi Perfil',
    hmessages: 'Mensajes',
    hnewProject: 'Nuevo Proyecto',
    hrequests: 'Inversiones',
    hwelcome: 'Bienvenido',
    hlogin: 'Iniciar Sesión',
    hsignUp: 'Registrarse',
    confLogout: 'Confirmación de cierre de sesión',
    confLogoutBody: '¿Está seguro? Cerrar la sesión implicará el borrado de todo lo que no haya guardado.',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    feedSearchPages: 'Mostrando página {{shown}} de {{found}}',
    linkedinProfile: 'Perfil LinkedIn',
    information: 'Información',
    favorites: 'Favoritos',
    firstName: 'Nombre/s',
    lastName: 'Apellido/s',
    dealsTitle: 'Acuerdos Aceptados',
    msgTitleBody: 'Mensaje',
    msgTitleOffer: 'Oferta',
    msgTitleRequest: 'A cambio',
    noDeals: 'Aún no ha realizado acuerdos',
    reqTitle: 'Mis Inversiones',
    pending: 'Pendiente',
    accepted: 'Aceptado',
    rejected: 'Rechazado',
    myProjects: 'Mis Proyectos',
    showAccProj: 'Proyectos financiados',
    showCurrProj: 'Proyectos publicados',
    stopFunding: 'Detener publicación',
    cost: 'Costo',
    hits: 'Visitas',
    confirmStopFunding: 'Confirmación de detencion de publicación',
    stopFundingResult: 'Detener la financiación implica que su proyecto no estará a disposición de nuevos inversores.',
    addProject: 'Nuevo proyecto',
    noProjOwned: 'No tiene proyectos publicados',
    noProjFunded: 'No tiene proyectos financiados',
    categories: 'Categorías',
    totalCost: 'Costo total',
    contactMail: 'Email de contacto',
    viewProfile: 'Ver perfil',
    lastUpdate: 'Última actualización: {{date}}',
    createProjectTitle: 'Crear un nuevo proyecto',
    createProjectSubtitle: 'Intenta completar todos los campos posibles. Cuanto más conciso eres, más chances tendrás de conectar con un potencial inversor. El costo final del proyecto será calculado sumando los costos de cada etapa.',
    projectOverviewTitle: 'Visión General del Proyecto',
    projectOverviewSubtitle: 'Esta es la primera impresión de tu proyecto. Sé simple y concreto.',
    projectTitlePlaceholder: 'Escribe el título del proyecto aquí...',
    titleRequired: '*Título',
    titleRequirement: 'Entre 5 y 50 caracteres',
    summaryRequired: '*Descripción',
    descriptionRequirement: 'Entre 30 y 250 caracteres',
    projectSummaryPlaceholder: 'Describe tu proyecto en no más de 250 caracteres...',
    costRequired: '*Objetivo de Financiación',
    costRequirement: 'Entre U$D1000 y U$D2000000000',
    currency: '$USD',
    projectCategoriesSubtitle: 'Agregue todas las categorías que describen tu proyecto (al menos una). Estas serán usadas para matchear con un inversor más rápido.',
    projectImagesSubtitle: 'Escoja imagenes representativas de su proyecto y de buena calidad. La primera impresion suele ser la mas importante...',
    allCategories: 'Categorías Posibles',
    myCategories: 'Categorías del Proyecto',
    categoriesRequirement: 'Debes elegir al menos una categoría',
    serverFormErrors: '¡Hay errores en tu formulario!',
    projectSlideshow: 'Slideshow del proyecto',
    imageMaxCount: 'La cantidad máxima de imágenes es 5!',
    create: 'Crear',
    viewInvProfile: 'Ver perfil de inversor',
    reject: 'Rechazar',
    accept: 'Aceptar',
    footerWho: 'Quiénes somos',
    footerContact: 'Contáctanos',
    footerPhone: 'Tel.:',
    footerMail: 'Mail:',
    footerLkdn: 'LinkedIn',
    footerCopyright: '© 2020 Copyright: VestNet - PAW - ITBA',
    profileTitle: 'Información de {{first}} {{last}}',
    lastChat: 'Ult. mensaje',
    lastChatWithDate: 'Ult. mensaje: {{date}}',
    editProjectTitle: 'Editar Proyecto',
    comments: 'Comentarios',
    counteroffer: 'Enviar una contraoferta',
    sendoffer: 'Enviar una oferta',
    confSendBody: '¿Está seguro? La oferta no puede borrarse luego.',
    confSend: 'Enviar oferta',
    confAccept: 'Aceptar trato',
    confAcceptBody: '¿Está seguro que desea confirmar? La acción no tiene vuelta atrás.',
    expire: 'Expira en (días)',
    expireWithDays: 'Expira en {{days}} días',
    expired: 'Oferta expirada',
    days: 'días',
    offerRequirement: 'Entre U$D100 y U$D1000000000',
    exchangeRequirement: 'No vacío, hasta 100 caracteres',
    commentRequirement: 'No vacío, hasta 250 caracteres',
    daysRequirement: 'Entre 1 y 31 días',
    fullName: '{{firstName}} {{lastName}}',
    funding: 'Financiamiento',
    target: 'Objetivo',
    current: 'Obtenido',
    moneyarg: '{{m}}',
    of: ' {{of}} de',
    contact: 'Enviar mensaje',
    viewmore: 'Ver más...',
    totalinv: 'Total Invertido',
    from: 'de',
    stage: 'Nombre de etapa',
    stageN: 'Stage {{n}}',
    nooffers: 'No hay ofertas',
    nomessages: 'No hay mensajes',
    you: 'Tú',

    edit: 'Editar',
    previousPage: 'Página anterior',
    pageNumber: 'Página {{p}}',
    nextPage: 'Página siguiente',
    imgfav : 'botón de favoritos',
    clicksAvg: 'Clicks promedio en pantalla',
    minutesAvg: 'Min. promedio en pantalla',
    daysAgo: 'días atrás',
    miutes: 'minutos',
    seen: 'Visitas',
    outof: 'de',
    contactClicks: 'Veces contactado',
    investorsSeen: 'Visitas de inversores',
    lastSeen: 'Última visita',
    spinnerLoading: 'Cargando...',
    profileDeals: 'Acuerdos',
    profileDashboard: 'Proyectos Publicados',
    noFavoritesFound: 'No se encontraron favoritos',
    noDealsFound: 'No se encontraron acuerdos',
    imageError: 'Error al subir algunas imágenes',

    // Page Titles
    pageTitleChat: 'Chat - {{p}} | VestNet',
    pageTitleDashboard: 'Tablero | VestNet',
    pageTitleEdit: 'Editar Proyecto | VestNet',
    pageTitleError: 'Error {{e}} | VestNet',
    pageTitleLogin: 'Acceder | VestNet',
    pageTitleLogout: 'Cerrar Sesión | VestNet',
    pageTitleNewProject: 'Nuevo Proyecto | VestNet',
    pageTitleFeed: 'Inicio | VestNet',
    pageTitleRequestPassword: 'Solicitud de Contraseña | VestNet',
    pageTitleMyMessages: 'Mis mensajes | VestNet',
    pageTitleMyInvestments: 'Mis inversiones | VestNet',
    pageTitleWelcome: 'Bienvenido a VestNet',
    pageTitleResetPassword: 'Cambiar Contraseña | VestNet',
    pageTitleSignUp: 'Registro | VestNet',
    pageTitleProfile: 'Mi Perfil | VestNet',
    pageTitleUserInfo: '{{f}} {{l}} | VestNet',
    pageTitleVerify: 'Verificar Cuenta | VestNet',
    pageTitleSingleProject: '{{p}} | VestNet',

    msgSeen: 'Visto',
    msgNotSeen: 'Entregado',
    images: 'Imágenes del Proyecto'

  };
});
