'use strict';
define([], function() {

	return {
    wWelcome: 'Welcome to',
    wSubtitle: 'The platform that drives your economy.',
    wIAsk: 'Are you looking to boost your capital?',
    wIp1: 'We offer you the possibility of knowing the most promising projects and ventures.',
    wIp2: 'We guarantee the security and confidentiality of all your data. Your money and your messages will always be private.',
    wIp3: 'You will be able to offer money to cover various resources of an enterprise, or its entirety, acquiring an agreed percentage of the profit.',
    wIRegister: 'Register now. Find the entrepreneurship that is already waiting for you and maximize your economy. Be part of this great community.',
    wEAsk: 'Do you have the idea but not the money?',
    wEp1: ' We offer you the possibility that your project reaches the hands of those who want to invest in it.',
    wEp2: 'We guarantee the security and confidentiality of all your data. Your project will be seen by certified and reliable investors.',
    wEp3: 'You will be able to receive money offers to cover various resources of your entrepreneurship, or its entirety, giving an agreed percentage of profit to whoever offers.',
    wERegister: 'Register now. Register your idea. I got the money and maximize your economy. Be part of this great community.',
    wBepart: 'Be part of VestNet.',
    investTab: 'I want to invest',
    entrepTab: 'I want to undertake',
    signUp: 'Sign up',
    visitWeb: 'Enter as guest',
    welcomeRegistered: 'Already have an account?',
    submit: 'Log In',
    home: 'Home',
    verifyTitle: 'Verifying account',
    logoutTitle: 'Logging out',
    resetPasswordTitle: 'Password reset',
    resetPasswordSubtitle: 'Enter your new password',
    password: 'Password',
    enterPassword: 'Enter password...',
    repeatPassword: 'Repeat password',
    enterRepeatPassword: 'Repeat password...',
    changePassword: 'Change password',
    requestPasswordTitle: 'Password recovery',
    requestPasswordSubtitle: 'Please enter your log-in email address below and we will send you an email with instructions.',
    email: 'Email',
    enterEmail: 'Enter email...',
    send: 'Send',
    emailError: 'Invalid email!',
    back: 'Back',
    rememberMe: 'Remember email and password',
    forgotPassword: 'Forgot password?',
    noReg: 'Don\'t have an account?',
    loginError: 'Invalid email or password!',
    loginVerificationError: 'Account is not verified. Check your mail for the verification link!',
    verificationInvalid: 'Verification link is invalid!',
    verificationTokenExpired: 'Your verification link expired. We sent you a new one!',
    passwordInvalidToken: 'Password recovery link is invalid!',
    passwordExpiredToken: 'Your password recovery link expired. Please try to recover password again!',
    verificationMessageSent: 'We sent you a verification link to your mail!',
    verificationMade: 'Your account has been successfully verified!',
    passwordRecoverySent: 'Recovery email sent!',
    passwordRecoveryMade: 'Your password was updated!',
    passwordRequirement: 'Up to 50 characters',
    signUpTitle: 'Sign up',
    firstNameRequired: '*First Name',
    firstNameRequirement: 'Up to 25 characters',
    enterFirstName: 'Enter first name...',
    lastNameRequired: '*Last name',
    lastNameRequirement: 'Up to 25 characters',
    enterLastName: 'Enter last name...',
    realIdRequired: '*Identification',
    realIdRequirement: 'Up to 15 characters',
    enterRealId: 'Enter ID or passport...',
    phone: 'Phone number',
    phoneRequirement: 'Up to 25 numbers',
    enterPhone: 'Enter phone number...',
    emailRequired: '*Email',
    role: 'Role',
    investor: 'Investor',
    Investor: 'Investor',
    entrepreneur: 'Entrepreneur',
    Entrepreneur: 'Entrepreneur',
    passwordRequired: '*Password',
    repeatPasswordRequired: '*Repeat password',
    linkedin: 'Linkedin',
    linkedinRequirement: 'Copy your LinkedIn Profile URL (linkedin.com/in/[your-custom-url])',
    enterLinkedin: 'Enter linkedin URL...',
    userPicture: 'Profile picture',
    pictureRequirement: 'Your picture must not exceed 2MB',
    picturesRequirement: 'Your pictures must not exceed 2MB.\n' +
      'They must be in the same directory.\n' +
      'You may upload up to 5 slideshow pictures.',
    chooseFile: 'Choose file...',
    imageMaxSize: 'Maximum size is 2MB!',
    birthday: 'Birth date',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    country: 'Country',
    state: 'State',
    city: 'City',
    userAlreadyExists: 'Oops! User with that email already exists.',
    noFilter: 'No filter',
    costRangeRequirement: 'Min cost must be lower than max cost',
    projectNameSearch: 'Project name',
    projectDescSearch: 'Project description',
    ownerNameSearch: 'Owner name',
    ownerEmailSearch: 'Owner email',
    locationSearch: 'Location',
    recommendedOrder: 'Recommended',
    oldestOrder: 'Oldest',
    newestOrder: 'Newest',
    costAscendingOrder: 'Cost ascending order',
    costDescendingOrder: 'Cost descending order',
    alphabeticalOrder: 'Alphabetical order',
    Technology: 'Technology',
    Construction: 'Construction',
    Research: 'Research',
    Humanitary: 'Humanitarian',
    Software_Development: 'Software Development',
    Webapp: 'Web Application',
    Fashion: 'Fashion',
    Software_Solutions: 'Software Solutions',
    Art: 'Art',
    Industry: 'Industry',
    Computing: 'Computing',
    Accessories: 'Accessories',
    Tech_Accessories: 'Tech Accessories',
    Fashion_Accessories: 'Fashion Accessories',
    Energy: 'Energy',
    Home: 'Home',
    Audio: 'Audio',
    Entertainement: 'Entertainment',
    Entertainment: 'Entertainment',
    Wereables: 'Wearables',
    Sports: 'Sports',
    Travel: 'Travel',
    Earphones: 'Earphones',
    Headphones: 'Headphones',
    Systems: 'Systems',
    Sunglasses: 'Sunglasses',
    Health_and_Fitness: 'Health and Fitness',
    Printers_3D: 'Printers 3D',
    Matketplace: 'Marketplace',
    search: 'Search',
    range: 'Range',
    min: 'Min.',
    max: 'Max.',
    clear: 'Clear',
    apply: 'Apply',
    projectImage: 'Project image',
    price: 'Cost',
    projectCost: '{{cost}} $USD',
    moreInfo: 'More information',
    noProjFound: 'No project found',
    successfullContact: 'Succesfully reached out to {{name}}',
    errorTitle: 'Oops, an error occured!',
    error400: 'Http Error Code: 400. Bad Request',
    error403: 'You are not allowed here!',
    error414: 'Page not found!',
    error500: 'An Internal Server Error was generated at our end.',
    error404: 'Page not found!',
    goHome: 'Go Home',
    goBack: 'Go Back',
    logo: 'Logo',
    hlogout: 'Log Out',
    hdashboard: 'Dashboard',
    hdeals: 'Deals',
    hprofile: 'My Profile',
    hmessages: 'Messages',
    hnewProject: 'New Project',
    hrequests: 'Offers submitted',
    hwelcome: 'Welcome',
    hlogin: 'Log In',
    hsignUp: 'Sign Up',
    confLogout: 'Confirm logout',
    confLogoutBody: 'You sure? Logging out will erase unsaved data.',
    cancel: 'Cancel',
    confirm: 'Confirm',
    feedSearchPages: 'Showing page {{shown}} out of {{found}}',
    linkedinProfile: 'LinkedIn Profile',
    information: 'Information',
    favorites: 'Favorites',
    firstName: 'First Name',
    lastName: 'Last Name',
    dealsTitle: 'Accepted Deals',
    msgTitleBody: 'Message',
    msgTitleOffer: 'Offer',
    msgTitleRequest: 'In exchange',
    noMsg: 'No deals done yet',
    reqTitle: 'My Investments',
    pending: 'Pending',
    accepted: 'Accepted',
    rejected: 'Rejected',
    myProjects: 'My Projects',
    showAccProj: 'Funded projects',
    showCurrProj: 'Current funding projects',
    stopFunding: 'Stop Funding',
    cost: 'Cost',
    hits: 'Visits',
    confirmStopFunding: 'Confirm stop funding',
    stopFundingResult: 'The project will not be able to be seen by new investors',
    addProject: 'Add new project',
    noProjOwned: 'No funding projects owned',
    noProjFunded: 'No funded projects',
    categories: 'Categories',
    totalCost: 'Total Cost',
    contactMail: 'Contact mail',
    viewProfile: 'View profile',
    lastUpdate: 'Last update: {{date}}',
    createProjectTitle: 'Create a new project',
    createProjectSubtitle: 'Remember to complete as many fields as you can. The more concise you are, the more chances you will have to  connect with a potential investor. The final cost of the project is the sum of the added stages.',
    projectOverviewTitle: 'Project Overview',
    projectOverviewSubtitle: 'This is the first impression of your project. Keep it simple yet powerful.',
    projectTitlePlaceholder: 'Write your project title here...',
    titleRequired: '*Title',
    titleRequirement: 'Between 5 and 50 characters',
    summaryRequired: '*Summary',
    descriptionRequirement: 'Between 30 and 250 characters',
    projectSummaryPlaceholder: 'Describe your project in less than 250 characters',
    costRequired: '*Funding Target',
    costRequirement: 'Between U$D1000 and U$D2000000000',
    currency: '$USD',
    projectCategoriesSubtitle: 'Add all the categories that match with your project (at least one). They will be used to match with a potential investor faster',
    allCategories: 'Possible Categories',
    myCategories: 'Project Categories',
    categoriesRequirement: 'You must choose at least one category',
    serverFormErrors: 'There are errors in your form!',
    projectSlideshow: 'Project slideshow',
    imageMaxCount: 'The maximum number of pictures is 5!',
    create: 'Create',
    viewInvProfile: 'View investor profile',
    reject: 'Reject',
    accept: 'Accept',
    footerWho: 'Who we are',
    footerContact: 'Contact Us',
    footerPhone: 'Phone:',
    footerMail: 'Mail:',
    footerLkdn: 'LinkedIn:',
    footerCopyright: '© 2020 Copyright: VestNet - PAW - ITBA',
    profileTitle: '{{first}} {{last}}\'s info',
    lastChat: 'Last message',
    lastChatWithDate: 'Last message: {{date}}',
    editProject: 'Edit Project',
    comments: 'Comments',
    counteroffer: 'Send counteroffer',
    sendoffer: 'Send offer',
    confSendBody: 'You sure? Your offer cannot be erased later.',
    confSend: 'Send offer',
    confAccept: 'Accept deal',
    confAcceptBody: 'You sure you wanna confirm? Action cannot be undone.',
    expire: 'Expires in (days)',
    expireWithDays: 'Expires in {{days}} days',
    days: 'days',
    offerRequirement: 'Between U$D100 and U$D1000000000',
    exchangeRequirement: 'Not blank, up to 100 characters',
    daysRequirement: 'Between 1 and 31 days',
    commentRequirement: 'Not blank, up to 250 characters',
    fullName: '{{firstName}} {{lastName}}',
    funding: 'Funding',
    target: 'Target',
    current: 'Current',
    money: 'USD',
    moneyarg: '{{m}} USD',
    of: '{{of}} of',
    contact: 'Send new message',
    viewmore: 'View more...',
    totalinv: 'Total Invested',
    from: 'from',
    stage: 'Stage name',
    stageN: 'Stage {{n}}',
    nooffers: 'No offers',
    nomessages: 'No messages',
    you: 'You',

    dashboard: 'Dashboard',
    messages: 'Messages',
    edit: 'Edit Project',
    error: 'Error',
    login: 'Login',
    newProject: 'New Project',
    feed: 'Home',
    reqPassword: 'Request Password',
    myinvestments: 'My Investments',
    previousPage: 'Previous page',
    pageNumber: 'Page {{p}}',
    nextPage: 'Next page',
    wppweb: 'Messages Menu',
    resetPassword: 'Reset Password',
    verify: 'Verify Account',
    logout: 'Logout',
    signup: 'Sign Up {{a}}',
    profile: '{{f}} {{l}}',
    singleView: '{{p}}',
    welcome: 'Welcome to VestNet',
    imgFav: 'Favorites button',
    clicksAvg: 'Clicks Average',
    secondsAvg: 'Seconds Average',
    seen: 'Seen by',
    contactClicks: 'Contact Clicks',
    investorsSeen: 'Investors Seen',
    lastSeen: 'Last seen'
	};
});
