# vestnet

./: .gitignore  README.md
paw/: paw.ipr  pom.xml
paw/angular/: Gruntfile.js  bower.json  karma.conf.ci.js  karma.conf.js  package-lock.json  package.json  test-main.js
paw/angular/.sass-cache/24b3a3cbc5631f52f13129df7f65fc2315391529/: main.scssc
paw/angular/.sass-cache/2df1b9ffa2c5178a481979b068a5f7775dfe0b5f/: bootstrap.scssc
paw/angular/.sass-cache/5bfc7128744c15f29a832d1480c6031baa7e2042/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
paw/angular/.sass-cache/5e472db88754a3e1cca41f00ccb447bf6e032473/: _home.scssc
paw/angular/.sass-cache/6be8374860bd3eef451266884dc41386ed8b59fe/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
paw/angular/.sass-cache/7f4b2cb16f1526cf350dab404501f0439af9cc41/: _variables.scssc
paw/angular/.sass-cache/96ee73a4d2e72ab3d00dfb6b7f783753db3b3174/: _variables.scssc
paw/angular/.sass-cache/b3fa4c87c23b9880d46298d684fe5ccd142cc246/: main.scssc
paw/angular/.sass-cache/d23ff6a862b842c4114848799362fbcb8b84be79/: _home.scssc
paw/angular/.tmp/styles/: main.scss
paw/angular/app/: index.html
paw/angular/app/scripts/: VestNet.js  build.js  paths.js  paw2020a.js  routes.js
paw/angular/app/scripts/controllers/: HomeCtrl.js  IndexCtrl.js  chatCtrl.js  dashboardCtrl.js  editProfileCtrl.js  editProjectCtrl.js  errorCtrl.js  feedCtrl.js  loginCtrl.js  logoutCtrl.js  messagesCtrl.js  newProjectCtrl.js  profileCtrl.js  projectsCtrl.js  requestPasswordCtrl.js  requestsCtrl.js  resetPasswordCtrl.js  signUpCtrl.js  singleViewCtrl.js  userInfoCtrl.js  verifyCtrl.js
paw/angular/app/scripts/directives/: customOnChange.js  footer.js  headerCtrl.js  noFloat.js  pagination.js  sample.js  toggle.js
paw/angular/app/scripts/filters/: daysInMonth.js  validDays.js  validMonths.js
paw/angular/app/scripts/i18n/: i18nLoader.js  translations.en.js  translations.es.js
paw/angular/app/scripts/services/: AuthenticatedRestangular.js  AuthenticationService.js  PathService.js  imageService.js  locationService.js  messageService.js  projectService.js  sampleService.js  urlService.js  userService.js
paw/angular/app/styles/: 404.scss  detail.scss  feed.scss  form.scss  general.scss  main.scss  signup.scss  userprofile.scss
paw/angular/app/tests/: apiResponses.js  testUtils.js  utilities.js
paw/angular/app/tests/ConfigurationTest/: configurationTestSpec.js
paw/angular/app/tests/authenticationCtrlTest/: loginCtrlTestSpec.js  loginRejectTestSpec.js  logoutCtrlTestSpec.js
paw/angular/app/tests/chatCtrlTest/: chatCtrlTestEntSpec.js  chatCtrlTestInvSpec.js  chatCtrlTestSpec.js
paw/angular/app/tests/dashboardCtrlTest/: dashboardCtrlTestSpec.js
paw/angular/app/tests/editProjectCtrlTest/: editProjectCtrlTestSpec.js
paw/angular/app/tests/feedCtrlTest/: feedCtrlTest.spec.js  feedCtrlTestSpec.js
paw/angular/app/tests/newProjectCtrlTest/: newProjectCtrlSpec.js
paw/angular/app/tests/profileCtrlTest/: ProfileCtrlEntTestSpec.js  profileCtrlInvTestSpec.js
paw/angular/app/tests/signUpCtrlTest/: signUpCtrlSpec.js
paw/angular/app/tests/singleViewCtrlTest/: singleViewCtrlTestSpec.js
paw/angular/app/views/: home.html
paw/angular/app/views/dashboard/: chat.html  dashboard.html
paw/angular/app/views/directives/: footer.html  header.html
paw/angular/app/views/edit/: editProfile.html  editProject.html
paw/angular/app/views/errors/: errors.html
paw/angular/app/views/login/: login.html
paw/angular/app/views/logout/: logout.html
paw/angular/app/views/newProject/: newProject.html
paw/angular/app/views/projects/: feed.html
paw/angular/app/views/requestPassword/: requestPassword.html
paw/angular/app/views/requests/: messages.html  requests.html
paw/angular/app/views/resetPassword/: resetPassword.html
paw/angular/app/views/signUp/: signUp.html
paw/angular/app/views/users/: profile.html
paw/angular/app/views/users/:id/: profile.html  userInfo.html
paw/angular/app/views/verify/: verify.html
paw/angular/app/views/viewProject/:id/: singleView.html
paw/front/: package-lock.json  package.json
paw/front/app/: index.html
paw/front/app/scripts/: build.js
paw/front/app/scripts/services/: sampleService.js
paw/interfaces/: pom.xml
paw/model/: pom.xml
paw/persistence/: pom.xml
paw/persistence/src/test/resources/: schema.sql
paw/service/: pom.xml
paw/service/src/main/resources/: macro-library.vm
paw/service/src/main/resources/i18n/: emailMessages.properties  emailMessages_en.properties  emailMessages_es.properties
paw/service/src/main/resources/templates/: email-template.vm  offer-answer.vm  offer.vm  password-recovery.vm  user-verification.vm
paw/webapp/: pom.xml
paw/webapp/src/main/resources/: ValidationMessages.properties  logback-test.xml  logback.xml  public.pem  schema.sql
paw/webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties
(+326 files in other folders)
