# Created at 2020-04-13T22:45:59.461
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-13T22:45:59.461
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/Users/mati/.m2/repository/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-04-13T22:45:59.462
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created at 2020-04-13T22:45:59.462
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-13T22:45:59.462
WARNING: All illegal access operations will be denied in a future release

